# appveyor.yml for Windows
build: off

clone_folder: c:\gopath\src\github.com\iwdgo\largeoutput

environment:
  GOPATH: c:\gopath

stack: go 1.12

before_test:
  - set GO111MODULE=auto
  - go get ./...
  - go vet ./...

test_script:
  - go test -cover -race ./...
  - go test -bench=. ./sumofconverts
