# appveyor.yml for Windows
build: off

clone_folder: c:\gopath\src\github.com\iwdgo\largeoutput

environment:
  GOPATH: c:\gopath
  # Using auto allows to run go command from a directory containing module
  GO111MODULE: auto

stack: go 1.14.1

before_test:
  # go mod cannot be used outside modules
  - go get github.com/iwdgo/testingfiles
  - go vet ./...

test_script:
  - go test -cover -race ./...
  - go test -bench=. ./sumofconverts

build_script:
  - go build ./...